.home{
    width: 100%;
}

.mainCover{
    width: 100%;
    background: url('../../img/placeholder.jpg') center / cover;
}

.main{
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.heading{
    color: #fff;
}

.heading span{
    color: #34C759;
}

.heading h1{
    font-size: 72px;
    font-weight: 700;
    padding-top: 100px;
    margin: 16px;
}

.heading p{
    padding: 10px;
    line-height: 30px;
    font-weight: 400;
}

.searchInput{
    margin: 20px 0;
    width: 400px;
    height: 40px;
    outline: none;
    border: none;
    border-radius: 5px 0 0 5px;
    padding: 5px 16px;
}

.searchBtn{
    width: 100px;
    height: 40px;
    border-radius: 0 5px 5px 0;
    border: none;
    background: #34C759;
    color: #fff;
    cursor: pointer;
    transition: 500ms;
}

.searchBtn:hover{
    background: #289643;
}

.cards{
    width: 80%;
    margin: 45px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 35px;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    padding: 50px 0 50px 0;
}